// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fibonacci_calculator")
  (DATE "04/12/2018 14:16:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (384:384:384))
        (IOPATH i o (1451:1451:1451) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (457:457:457))
        (IOPATH i o (1400:1400:1400) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (364:364:364))
        (IOPATH i o (1481:1481:1481) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (141:141:141) (150:150:150))
        (IOPATH i o (1400:1400:1400) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (327:327:327))
        (IOPATH i o (1482:1482:1482) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (382:382:382))
        (IOPATH i o (1501:1501:1501) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (438:438:438))
        (IOPATH i o (1482:1482:1482) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149:149:149) (160:160:160))
        (IOPATH i o (1403:1403:1403) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (357:357:357))
        (IOPATH i o (1481:1481:1481) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (359:359:359))
        (IOPATH i o (1430:1430:1430) (1433:1433:1433))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (363:363:363))
        (IOPATH i o (1443:1443:1443) (1447:1447:1447))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149:149:149) (160:160:160))
        (IOPATH i o (1471:1471:1471) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (391:391:391))
        (IOPATH i o (1403:1403:1403) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (138:138:138) (150:150:150))
        (IOPATH i o (1472:1472:1472) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (398:398:398))
        (IOPATH i o (1440:1440:1440) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (328:328:328))
        (IOPATH i o (1433:1433:1433) (1437:1437:1437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (379:379:379))
        (IOPATH i o (1393:1393:1393) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (130:130:130))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE count\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (189:189:189) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (616:616:616))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE begin_fibo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2320:2320:2320))
        (PORT datac (2377:2377:2377) (2362:2362:2362))
        (PORT datad (150:150:150) (162:162:162))
        (PORT dataf (66:66:66) (63:63:63))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2443:2443:2443) (2434:2434:2434))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (202:202:202))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (189:189:189) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (259:259:259) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2439:2439:2439) (2433:2433:2433))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (202:202:202))
        (PORT dataf (141:141:141) (152:152:152))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (189:189:189) (179:179:179))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (299:299:299) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2477:2477:2477) (2467:2467:2467))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (112:112:112))
        (PORT datab (184:184:184) (200:200:200))
        (PORT datac (144:144:144) (157:157:157))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (189:189:189) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (239:239:239) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2493:2493:2493) (2485:2485:2485))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (163:163:163))
        (PORT datab (131:131:131) (142:142:142))
        (PORT datac (192:192:192) (210:210:210))
        (PORT dataf (143:143:143) (154:154:154))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (189:189:189) (179:179:179))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2485:2485:2485) (2475:2475:2475))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (116:116:116))
        (PORT datac (113:113:113) (116:116:116))
        (PORT datad (110:110:110) (110:110:110))
        (PORT dataf (105:105:105) (107:107:107))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.COMPUTE)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (2442:2442:2442) (2434:2434:2434))
        (PORT clrn (2569:2569:2569) (2529:2529:2529))
        (PORT sload (480:480:480) (436:436:436))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (464:464:464) (431:431:431))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (117:117:117))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (117:117:117) (120:120:120))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (468:468:468) (437:437:437))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (112:112:112) (113:113:113))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (497:497:497) (467:467:467))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (146:146:146) (156:156:156))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (410:410:410) (381:381:381))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (128:128:128) (137:137:137))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (495:495:495) (464:464:464))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (130:130:130) (142:142:142))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (437:437:437) (412:412:412))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (113:113:113) (123:123:123))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (494:494:494) (465:465:465))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (142:142:142) (153:153:153))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (415:415:415) (387:387:387))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (131:131:131) (140:140:140))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (493:493:493) (462:462:462))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (115:115:115) (117:117:117))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (463:463:463) (432:432:432))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (137:137:137))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (492:492:492) (462:462:462))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (149:149:149))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (436:436:436) (409:409:409))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (136:136:136))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (490:490:490) (459:459:459))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (182:182:182) (196:196:196))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (430:430:430) (404:404:404))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (126:126:126))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (490:490:490) (459:459:459))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (155:155:155))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (413:413:413) (384:384:384))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataf (128:128:128) (138:138:138))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (485:485:485) (453:453:453))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (151:151:151))
        (IOPATH dataa combout (204:204:204) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (412:412:412) (385:385:385))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (136:136:136))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (300:300:300) (301:301:301))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (246:246:246) (246:246:246))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (41:41:41) (41:41:41))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (484:484:484) (454:454:454))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (148:148:148))
        (IOPATH datac combout (145:145:145) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (409:409:409) (382:382:382))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (126:126:126))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (469:469:469) (437:437:437))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (194:194:194) (209:209:209))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (426:426:426) (399:399:399))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataf (124:124:124) (133:133:133))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (468:468:468) (437:437:437))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (144:144:144))
        (IOPATH datac combout (145:145:145) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (414:414:414) (387:387:387))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataf (190:190:190) (206:206:206))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (466:466:466) (434:434:434))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (188:188:188) (203:203:203))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (413:413:413) (385:385:385))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (134:134:134))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (465:465:465) (434:434:434))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (210:210:210))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (433:433:433) (406:406:406))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataf (197:197:197) (213:213:213))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (463:463:463) (431:431:431))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE R1\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (184:184:184))
        (IOPATH datab combout (192:192:192) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (438:438:438) (411:411:411))
        (PORT sload (480:480:480) (436:436:436))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataf (200:200:200) (217:217:217))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH cin sumout (171:171:171) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (897:897:897))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (463:463:463) (431:431:431))
        (PORT sload (402:402:402) (350:350:350))
        (PORT ena (273:273:273) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (207:207:207))
        (PORT datab (130:130:130) (140:140:140))
        (PORT datac (134:134:134) (147:147:147))
        (PORT datad (131:131:131) (140:140:140))
        (PORT dataf (198:198:198) (215:215:215))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
)
