vendor_name = ModelSim
source_file = 1, E:/Quartus_Prime/Advanced_Digital_Design_Project/project_1/tb_fibonacci_calculator.sv
source_file = 1, E:/Quartus_Prime/Advanced_Digital_Design_Project/project_1/fibonacci_calculator.sv
source_file = 1, E:/Quartus_Prime/Advanced_Digital_Design_Project/project_1/db/fibonacci_calculator.cbx.xml
design_name = fibonacci_calculator
instance = comp, \fibo_out[0]~output , fibo_out[0]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[1]~output , fibo_out[1]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[2]~output , fibo_out[2]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[3]~output , fibo_out[3]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[4]~output , fibo_out[4]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[5]~output , fibo_out[5]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[6]~output , fibo_out[6]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[7]~output , fibo_out[7]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[8]~output , fibo_out[8]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[9]~output , fibo_out[9]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[10]~output , fibo_out[10]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[11]~output , fibo_out[11]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[12]~output , fibo_out[12]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[13]~output , fibo_out[13]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[14]~output , fibo_out[14]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[15]~output , fibo_out[15]~output, fibonacci_calculator, 1
instance = comp, \done~output , done~output, fibonacci_calculator, 1
instance = comp, \clk~input , clk~input, fibonacci_calculator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fibonacci_calculator, 1
instance = comp, \R1[0]~feeder , R1[0]~feeder, fibonacci_calculator, 1
instance = comp, \~GND , ~GND, fibonacci_calculator, 1
instance = comp, \count[0]~_wirecell , count[0]~_wirecell, fibonacci_calculator, 1
instance = comp, \input_s[0]~input , input_s[0]~input, fibonacci_calculator, 1
instance = comp, \begin_fibo~input , begin_fibo~input, fibonacci_calculator, 1
instance = comp, \reset_n~input , reset_n~input, fibonacci_calculator, 1
instance = comp, \R0[0]~0 , R0[0]~0, fibonacci_calculator, 1
instance = comp, \count[0] , count[0], fibonacci_calculator, 1
instance = comp, \Add0~3 , Add0~3, fibonacci_calculator, 1
instance = comp, \input_s[1]~input , input_s[1]~input, fibonacci_calculator, 1
instance = comp, \count[1] , count[1], fibonacci_calculator, 1
instance = comp, \Add0~2 , Add0~2, fibonacci_calculator, 1
instance = comp, \input_s[2]~input , input_s[2]~input, fibonacci_calculator, 1
instance = comp, \count[2] , count[2], fibonacci_calculator, 1
instance = comp, \Add0~1 , Add0~1, fibonacci_calculator, 1
instance = comp, \input_s[3]~input , input_s[3]~input, fibonacci_calculator, 1
instance = comp, \count[3] , count[3], fibonacci_calculator, 1
instance = comp, \Add0~0 , Add0~0, fibonacci_calculator, 1
instance = comp, \input_s[4]~input , input_s[4]~input, fibonacci_calculator, 1
instance = comp, \count[4] , count[4], fibonacci_calculator, 1
instance = comp, \Equal0~1 , Equal0~1, fibonacci_calculator, 1
instance = comp, \state.COMPUTE , state.COMPUTE, fibonacci_calculator, 1
instance = comp, \R1[0] , R1[0], fibonacci_calculator, 1
instance = comp, \Add1~1 , Add1~1, fibonacci_calculator, 1
instance = comp, \R0[0] , R0[0], fibonacci_calculator, 1
instance = comp, \R1[1]~feeder , R1[1]~feeder, fibonacci_calculator, 1
instance = comp, \R1[1] , R1[1], fibonacci_calculator, 1
instance = comp, \Add1~5 , Add1~5, fibonacci_calculator, 1
instance = comp, \R0[1] , R0[1], fibonacci_calculator, 1
instance = comp, \R1[2]~feeder , R1[2]~feeder, fibonacci_calculator, 1
instance = comp, \R1[2] , R1[2], fibonacci_calculator, 1
instance = comp, \Add1~9 , Add1~9, fibonacci_calculator, 1
instance = comp, \R0[2] , R0[2], fibonacci_calculator, 1
instance = comp, \R1[3]~feeder , R1[3]~feeder, fibonacci_calculator, 1
instance = comp, \R1[3] , R1[3], fibonacci_calculator, 1
instance = comp, \Add1~13 , Add1~13, fibonacci_calculator, 1
instance = comp, \R0[3] , R0[3], fibonacci_calculator, 1
instance = comp, \R1[4]~feeder , R1[4]~feeder, fibonacci_calculator, 1
instance = comp, \R1[4] , R1[4], fibonacci_calculator, 1
instance = comp, \Add1~17 , Add1~17, fibonacci_calculator, 1
instance = comp, \R0[4] , R0[4], fibonacci_calculator, 1
instance = comp, \R1[5]~feeder , R1[5]~feeder, fibonacci_calculator, 1
instance = comp, \R1[5] , R1[5], fibonacci_calculator, 1
instance = comp, \Add1~21 , Add1~21, fibonacci_calculator, 1
instance = comp, \R0[5] , R0[5], fibonacci_calculator, 1
instance = comp, \R1[6]~feeder , R1[6]~feeder, fibonacci_calculator, 1
instance = comp, \R1[6] , R1[6], fibonacci_calculator, 1
instance = comp, \Add1~25 , Add1~25, fibonacci_calculator, 1
instance = comp, \R0[6] , R0[6], fibonacci_calculator, 1
instance = comp, \R1[7]~feeder , R1[7]~feeder, fibonacci_calculator, 1
instance = comp, \R1[7] , R1[7], fibonacci_calculator, 1
instance = comp, \Add1~29 , Add1~29, fibonacci_calculator, 1
instance = comp, \R0[7] , R0[7], fibonacci_calculator, 1
instance = comp, \R1[8]~feeder , R1[8]~feeder, fibonacci_calculator, 1
instance = comp, \R1[8] , R1[8], fibonacci_calculator, 1
instance = comp, \Add1~33 , Add1~33, fibonacci_calculator, 1
instance = comp, \R0[8] , R0[8], fibonacci_calculator, 1
instance = comp, \R1[9]~feeder , R1[9]~feeder, fibonacci_calculator, 1
instance = comp, \R1[9] , R1[9], fibonacci_calculator, 1
instance = comp, \Add1~37 , Add1~37, fibonacci_calculator, 1
instance = comp, \R0[9] , R0[9], fibonacci_calculator, 1
instance = comp, \R1[10]~feeder , R1[10]~feeder, fibonacci_calculator, 1
instance = comp, \R1[10] , R1[10], fibonacci_calculator, 1
instance = comp, \Add1~41 , Add1~41, fibonacci_calculator, 1
instance = comp, \R0[10] , R0[10], fibonacci_calculator, 1
instance = comp, \R1[11]~feeder , R1[11]~feeder, fibonacci_calculator, 1
instance = comp, \R1[11] , R1[11], fibonacci_calculator, 1
instance = comp, \Add1~45 , Add1~45, fibonacci_calculator, 1
instance = comp, \R0[11] , R0[11], fibonacci_calculator, 1
instance = comp, \R1[12]~feeder , R1[12]~feeder, fibonacci_calculator, 1
instance = comp, \R1[12] , R1[12], fibonacci_calculator, 1
instance = comp, \Add1~49 , Add1~49, fibonacci_calculator, 1
instance = comp, \R0[12] , R0[12], fibonacci_calculator, 1
instance = comp, \R1[13]~feeder , R1[13]~feeder, fibonacci_calculator, 1
instance = comp, \R1[13] , R1[13], fibonacci_calculator, 1
instance = comp, \Add1~53 , Add1~53, fibonacci_calculator, 1
instance = comp, \R0[13] , R0[13], fibonacci_calculator, 1
instance = comp, \R1[14]~feeder , R1[14]~feeder, fibonacci_calculator, 1
instance = comp, \R1[14] , R1[14], fibonacci_calculator, 1
instance = comp, \Add1~57 , Add1~57, fibonacci_calculator, 1
instance = comp, \R0[14] , R0[14], fibonacci_calculator, 1
instance = comp, \R1[15]~feeder , R1[15]~feeder, fibonacci_calculator, 1
instance = comp, \R1[15] , R1[15], fibonacci_calculator, 1
instance = comp, \Add1~61 , Add1~61, fibonacci_calculator, 1
instance = comp, \R0[15] , R0[15], fibonacci_calculator, 1
instance = comp, \Equal0~0 , Equal0~0, fibonacci_calculator, 1
