|byte_rotation
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_addr[12]~reg0.CLK
clk => mem_addr[13]~reg0.CLK
clk => mem_addr[14]~reg0.CLK
clk => mem_addr[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => mem_we~reg0.CLK
clk => done~reg0.CLK
clk => mem_clk.DATAIN
clk => state~5.DATAIN
reset_n => mem_we~reg0.ACLR
reset_n => done~reg0.ACLR
reset_n => state~7.DATAIN
reset_n => mem_addr[0]~reg0.ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => mem_addr[15]~reg0.ENA
reset_n => mem_addr[14]~reg0.ENA
reset_n => mem_addr[13]~reg0.ENA
reset_n => mem_addr[12]~reg0.ENA
reset_n => mem_addr[11]~reg0.ENA
reset_n => mem_addr[10]~reg0.ENA
reset_n => mem_addr[9]~reg0.ENA
reset_n => mem_addr[8]~reg0.ENA
reset_n => mem_addr[7]~reg0.ENA
reset_n => mem_addr[6]~reg0.ENA
reset_n => mem_addr[5]~reg0.ENA
reset_n => mem_addr[4]~reg0.ENA
reset_n => mem_addr[3]~reg0.ENA
reset_n => mem_addr[2]~reg0.ENA
reset_n => mem_addr[1]~reg0.ENA
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => mem_we.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
message_addr[0] => Add0.IN16
message_addr[1] => Add0.IN15
message_addr[2] => Add0.IN14
message_addr[3] => Add0.IN13
message_addr[4] => Add0.IN12
message_addr[5] => Add0.IN11
message_addr[6] => Add0.IN10
message_addr[7] => Add0.IN9
message_addr[8] => Add0.IN8
message_addr[9] => Add0.IN7
message_addr[10] => Add0.IN6
message_addr[11] => Add0.IN5
message_addr[12] => Add0.IN4
message_addr[13] => Add0.IN3
message_addr[14] => Add0.IN2
message_addr[15] => Add0.IN1
size[0] => count.DATAB
size[0] => Add0.IN32
size[0] => Add2.IN16
size[1] => count.DATAB
size[1] => Add0.IN31
size[1] => Add2.IN15
size[2] => count.DATAB
size[2] => Add0.IN30
size[2] => Add2.IN14
size[3] => count.DATAB
size[3] => Add0.IN29
size[3] => Add2.IN13
size[4] => count.DATAB
size[4] => Add0.IN28
size[4] => Add2.IN12
size[5] => count.DATAB
size[5] => Add0.IN27
size[5] => Add2.IN11
size[6] => count.DATAB
size[6] => Add0.IN26
size[6] => Add2.IN10
size[7] => count.DATAB
size[7] => Add0.IN25
size[7] => Add2.IN9
size[8] => count.DATAB
size[8] => Add0.IN24
size[8] => Add2.IN8
size[9] => count.DATAB
size[9] => Add0.IN23
size[9] => Add2.IN7
size[10] => count.DATAB
size[10] => Add0.IN22
size[10] => Add2.IN6
size[11] => count.DATAB
size[11] => Add0.IN21
size[11] => Add2.IN5
size[12] => count.DATAB
size[12] => Add0.IN20
size[12] => Add2.IN4
size[13] => count.DATAB
size[13] => Add0.IN19
size[13] => Add2.IN3
size[14] => count.DATAB
size[14] => Add0.IN18
size[14] => Add2.IN2
size[15] => count.DATAB
size[15] => Add0.IN17
size[15] => Add2.IN1
output_addr[0] => Add2.IN32
output_addr[1] => Add2.IN31
output_addr[2] => Add2.IN30
output_addr[3] => Add2.IN29
output_addr[4] => Add2.IN28
output_addr[5] => Add2.IN27
output_addr[6] => Add2.IN26
output_addr[7] => Add2.IN25
output_addr[8] => Add2.IN24
output_addr[9] => Add2.IN23
output_addr[10] => Add2.IN22
output_addr[11] => Add2.IN21
output_addr[12] => Add2.IN20
output_addr[13] => Add2.IN19
output_addr[14] => Add2.IN18
output_addr[15] => Add2.IN17
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
mem_we <= mem_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] <= mem_read_data[24].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[1] <= mem_read_data[25].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[2] <= mem_read_data[26].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[3] <= mem_read_data[27].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[4] <= mem_read_data[28].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[5] <= mem_read_data[29].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[6] <= mem_read_data[30].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[7] <= mem_read_data[31].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[8] <= mem_read_data[0].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[9] <= mem_read_data[1].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[10] <= mem_read_data[2].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[11] <= mem_read_data[3].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[12] <= mem_read_data[4].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[13] <= mem_read_data[5].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[14] <= mem_read_data[6].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[15] <= mem_read_data[7].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[16] <= mem_read_data[8].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[17] <= mem_read_data[9].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[18] <= mem_read_data[10].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[19] <= mem_read_data[11].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[20] <= mem_read_data[12].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[21] <= mem_read_data[13].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[22] <= mem_read_data[14].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[23] <= mem_read_data[15].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[24] <= mem_read_data[16].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[25] <= mem_read_data[17].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[26] <= mem_read_data[18].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[27] <= mem_read_data[19].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[28] <= mem_read_data[20].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[29] <= mem_read_data[21].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[30] <= mem_read_data[22].DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[31] <= mem_read_data[23].DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[0] => mem_write_data[8].DATAIN
mem_read_data[1] => mem_write_data[9].DATAIN
mem_read_data[2] => mem_write_data[10].DATAIN
mem_read_data[3] => mem_write_data[11].DATAIN
mem_read_data[4] => mem_write_data[12].DATAIN
mem_read_data[5] => mem_write_data[13].DATAIN
mem_read_data[6] => mem_write_data[14].DATAIN
mem_read_data[7] => mem_write_data[15].DATAIN
mem_read_data[8] => mem_write_data[16].DATAIN
mem_read_data[9] => mem_write_data[17].DATAIN
mem_read_data[10] => mem_write_data[18].DATAIN
mem_read_data[11] => mem_write_data[19].DATAIN
mem_read_data[12] => mem_write_data[20].DATAIN
mem_read_data[13] => mem_write_data[21].DATAIN
mem_read_data[14] => mem_write_data[22].DATAIN
mem_read_data[15] => mem_write_data[23].DATAIN
mem_read_data[16] => mem_write_data[24].DATAIN
mem_read_data[17] => mem_write_data[25].DATAIN
mem_read_data[18] => mem_write_data[26].DATAIN
mem_read_data[19] => mem_write_data[27].DATAIN
mem_read_data[20] => mem_write_data[28].DATAIN
mem_read_data[21] => mem_write_data[29].DATAIN
mem_read_data[22] => mem_write_data[30].DATAIN
mem_read_data[23] => mem_write_data[31].DATAIN
mem_read_data[24] => mem_write_data[0].DATAIN
mem_read_data[25] => mem_write_data[1].DATAIN
mem_read_data[26] => mem_write_data[2].DATAIN
mem_read_data[27] => mem_write_data[3].DATAIN
mem_read_data[28] => mem_write_data[4].DATAIN
mem_read_data[29] => mem_write_data[5].DATAIN
mem_read_data[30] => mem_write_data[6].DATAIN
mem_read_data[31] => mem_write_data[7].DATAIN


